<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginStudent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="172dp"
        android:text="Pass Word"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="Mail Address"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_address"
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="メールアドレスを入力してください"
        android:inputType="textPersonName"
        android:text="taka@gmail.com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/login_button"
        android:layout_width="112dp"
        android:layout_height="44dp"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/button_background"
        android:text="ログイン"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/teacher_login"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="128dp"
        android:clickable="true"
        android:onClick="TeacherDepartmentMove"
        android:text="管理者ログイン"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:layout_marginStart="144dp"
        android:clickable="true"
        android:onClick="NewAccountMove"
        android:text="新規作成"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/password_forget"
        android:layout_width="161dp"
        android:layout_height="30dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="112dp"
        android:clickable="true"
        android:onClick="PassForget"
        android:text="パスワードを忘れた場合"
        android:textColor="#ff0000	"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="パスワードを入力してください"
        android:inputType="textPassword"
        android:text="abcde123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>