<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:padding="3dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Sample Text"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@+id/thumbnail" />

</android.support.constraint.ConstraintLayout>