<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    view.setVisibility(View.GONE)

    <Button
        android:id="@+id/grade_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1年"
        android:textSize="24sp" />

    <Button
        android:id="@+id/grade_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2年"
        android:textSize="24sp" />

    <Button
        android:id="@+id/grade_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3年"
        android:textSize="24sp" />
</LinearLayout>