<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--学科情報-->

    <ScrollView
        android:layout_width="323dp"
        android:layout_height="454dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="31dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="167dp"
                android:layout_height="50dp"
                android:layout_marginEnd="112dp"
                android:layout_marginStart="112dp"
                android:layout_marginTop="7dp"
                android:text="学科選択"
                android:textAlignment="center"
                android:textSize="36sp" />

            <Button
                android:id="@+id/MI"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="医療情報学科"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="84dp" />

            <Button
                android:id="@+id/IN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="インターネット学科"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/CD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="CGデザイン学科"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/CAD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="3DCADクリエイト学科"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/OB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="オフィスビジネス学科"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/IS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="情報処理学科"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/PO"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="公務員ビジネス学科"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/MB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="医療ビジネス学科"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/IM"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="モバイルシステムクリエイト学科"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="74dp" />
        </LinearLayout>
    </ScrollView>
    
    <android.support.design.widget.NavigationView
        android:id="@+id/teacher_department_navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer" />


</android.support.v4.widget.DrawerLayout>