<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginTeacher">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="31dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="172dp"
        android:text="Pass Word"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="84dp"
        android:text="Mail Address"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/teacher_login_address"
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="メールアドレスを入力してください"
        android:inputType="textPersonName"
        android:text="@string/kei_gmail_com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/teacher_login_button"
        android:layout_width="112dp"
        android:layout_height="44dp"
        android:layout_marginTop="288dp"
        android:text="ログイン"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/teacher_login_password"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="パスワードを入力してください"
        android:inputType="textPassword"
        android:text="@string/abcde123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>